# The manifest file for the command-line handler, which starts the runtime.
manifest components/CommandLineHandler.manifest

# Devtools live in the browser app inside the Firefox bundle, so they aren't
# available by default when we run this xulapp via firefox --app (bug 1244163).
# We have to specify manifest instructions to make their resources available.
#
# And the resource location varies by OS, as they live in firefox/browser/
# on Windows and Linux and Firefox.app/Contents/Resources/browser/ on Mac.
#
manifest devtools.manifest os=Linux
manifest devtools.manifest os=WINNT
manifest devtools-mac.manifest os=Darwin

# Disable addons.
component {ed6e7c79-fcd3-4285-881e-f0cbb0d8ada0} components/DisabledAddonManager.js
contract @mozilla.org/addons/integration;1 {ed6e7c79-fcd3-4285-881e-f0cbb0d8ada0}

locale branding en-US chrome/en-US/locale/branding/
