# The manifest file for the command-line handler, which starts the runtime.
manifest components/CommandLineHandler.manifest

# Devtools live in the runtime's browser xulapp, so they aren't available
# by default when we run our xulapp via the runtime's --app flag (bug 1244163).
# Thus we instruct the chrome registry to make their resources available
# via a manifest file, devtools.manifest, that we copy from our source dir
# to the runtime dir when we install the runtime.
#
# In order to process devtools.manifest, we have to reference it here.
# Depending on the location of this file (the source dir or the runtime dir)
# the relative location of devtools.manifest will be different.  So we
# reference it in both locations, only one of which will work.
#
# TODO: rewrite this file when copying it to the runtime dir so it only
# ever references devtools at their correct location.
#
manifest devtools.manifest
manifest dist/runtime/devtools.manifest os=WINNT
manifest dist/runtime/devtools.manifest os=Linux
manifest dist/Runtime.app/Contents/Resources/devtools.manifest os=Darwin

# Disable addons.
component {ed6e7c79-fcd3-4285-881e-f0cbb0d8ada0} components/DisabledAddonManager.js
contract @mozilla.org/addons/integration;1 {ed6e7c79-fcd3-4285-881e-f0cbb0d8ada0}

# Disable telemetry.
component {b0836913-f33f-4935-96af-235891cd5815} components/DisabledTelemetryStartup.js
contract @mozilla.org/base/telemetry-startup;1 {b0836913-f33f-4935-96af-235891cd5815}

# Branding files that some parts of devtools depend upon to determine
# the name of the product into which they're embedded.
locale branding en-US chrome/en-US/locale/branding/

# An alias that enables code to reference internal files via resource URLs.
# The alias points to the same directory that contains this manifest,
# so URLs are relative to that directory, i.e. resource://qbrt/foo/bar.txt
# references ./foo/bar.txt.
resource qbrt ./
