# The manifest file for mzrt's command-line handler, which starts the runtime.
manifest components/CommandLineHandler.manifest

# Devtools live in the browser app inside the Firefox bundle, so they aren't
# available by default when we run mzrt via firefox --app (bug 1244163).
# We have to specify manifest instructions to make their resources available.
#
# And the resource location varies by OS, as they live in firefox/browser/
# on Windows and Linux and Firefox.app/Contents/Resources/browser/ on Mac.
#
manifest devtools.manifest os=Linux
manifest devtools.manifest os=WINNT
manifest devtools-mac.manifest os=Darwin
