# This manifest references files in a browser/ subdirectory that doesn't exist
# in the location of this manifest.  It is intended to be copied into
# a runtime installation's "resources" dir, which is the installation dir itself
# on Windows/Linux and its Contents/Resources/ subdirectory on Mac.

content devtools browser/chrome/devtools/content/
skin devtools classic/1.0 browser/chrome/devtools/skin/
locale devtools en-US browser/chrome/en-US/locale/en-US/devtools/client/
locale devtools-shared en-US browser/chrome/en-US/locale/en-US/devtools/shared/
resource devtools browser/chrome/devtools/modules/devtools/

# The location of the jsinspector interface depends on how the runtime
# is packaged.  In a downloaded nightly build, it's in interfaces.xpt,
# while in a local build it's in jsinspector.xpt.  We cover both bases,
# since nothing bad happens if one or the other file isn't found.
interfaces browser/components/interfaces.xpt
interfaces browser/components/jsinspector.xpt

component {9e9a9283-0ce9-4e4a-8f1c-ba129a032c32} browser/components/devtools-startup.js
contract @mozilla.org/devtools/startup-clh;1 {9e9a9283-0ce9-4e4a-8f1c-ba129a032c32}
category command-line-handler m-devtools @mozilla.org/devtools/startup-clh;1
