<?xml version="1.0"?>
<!-- Copyright 2017 Mozilla
   -
   - Licensed under the Apache License, Version 2.0 (the "License");
   - you may not use this file except in compliance with the License.
   - You may obtain a copy of the License at
   -
   -     http://www.apache.org/licenses/LICENSE-2.0
   -
   - Unless required by applicable law or agreed to in writing, software
   - distributed under the License is distributed on an "AS IS" BASIS,
   - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   - See the License for the specific language governing permissions and
   - limitations under the License. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main-window" windowtype="navigator:browser"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <browser id="browser-content-primary" type="content-primary" flex="1"
           src="data:text/plain;charset=US-ASCII,browser-content-primary"/>

  <browser id="browser-content" type="content" flex="1"
           src="data:text/plain;charset=US-ASCII,browser-content"/>

  <browser id="browser-chrome" type="chrome" flex="1"
           src="data:text/plain;charset=US-ASCII,browser-chrome"/>

  <script type="application/javascript" src="window.js"/>

</window>
